# Fanny_Education

./: pom.xml
src/main/java/MainProgram/: Fanny.java
src/main/java/MainProgram/Bean/: User.java
src/main/java/MainProgram/Configuration/: Configure.java
src/main/java/MainProgram/Controller/: Admin.java  AppUserController.java  ApperController.java  Hello.java  Login.java  LoginPage.java  Table.java  Upload.java  User_VideoController.java  VideoController.java
src/main/java/MainProgram/DBConnector/Bean/: AppUser.java  Apper.java  User.java  User_Video.java  Video.java
src/main/java/MainProgram/DBConnector/DAO/: AppUserMapper.java  ApperMapper.java  UVMapper.java  UserMapper.java  VideoMapper.java
src/main/java/MainProgram/DBConnector/Service/: AppUserService.java  ApperService.java  VideoService.java
src/main/java/MainProgram/DBConnector/Service/Login/: SqlSessionFactoryUtils.java  UserService.java
src/main/java/MainProgram/Report/: Report.java  YaSi.java
src/main/resources/: MybatisConnect.xml  application.yaml
src/main/resources/mybatis/Mapper/: AppUserMapper.xml  ApperMapper.xml  UVMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/css/: htmleaf-demo.css  imageuploader.css  styles.imageuploader.css
src/main/resources/static/js/: jquery.imageuploader.js
src/main/resources/templates/: index.html  upload.html
src/main/resources/templates/Apper/: login.html  register.html
src/main/resources/templates/Player/: UserMain.html
src/main/resources/templates/SBADMIN/: 404.html  fileall.html  filetab.html  filetable.html  index.html  register.html  tables.html  temp.html
src/main/resources/templates/Table/: init.html  userall.html
